# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Protein Structures.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Protein Structures\App.cs: DD0AF41BF7364AAE8D94E741333E9FA5
Protein Structures\Package.appxmanifest: 44C2E62CC08C567782535D6A1FA59937
Protein Structures\project.json: 1D02BC64BAC0D041019673A1C4C51737
Protein Structures\Protein Structures.csproj: 079A624A7FA0123022AE81DE6F0F08B2
Protein Structures\Protein Structures.csproj.user: modified
Protein Structures\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Protein Structures\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Protein Structures\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Protein Structures\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Protein Structures\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Protein Structures\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Protein Structures\Properties\AssemblyInfo.cs: 840C8FAA7D0C7721A6FD5B76701192F4
Protein Structures\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
